<?xml version="1.0" encoding="UTF-8"?>
<collection>
  <record>
    <leader>01166nkm a2200265 u 4500</leader>
    <controlfield tag="001">9992667407901488</controlfield>
    <controlfield tag="005">20211229111523.0</controlfield>
    <controlfield tag="008">150522nuuuuuuuuxx ---            ||dut d</controlfield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(BeLVLBS)9993174864401471</subfield>
    </datafield>
    <datafield tag="035" ind1=" " ind2=" ">
      <subfield code="a">(EXLNZ-32KUL_LIBIS_NETWORK)9993174864401471</subfield>
    </datafield>
    <datafield tag="040" ind1=" " ind2=" ">
      <subfield code="a">BeLVLBS</subfield>
      <subfield code="b">Language of cataloging varies</subfield>
      <subfield code="e">rda based</subfield>
    </datafield>
    <datafield tag="130" ind1="0" ind2=" ">
      <subfield code="a">Antwerpen. Beelden en objecten. Museum Mayer van den Bergh</subfield>
    </datafield>
    <datafield tag="245" ind1="1" ind2="0">
      <subfield code="a">Antwerpen. Museum Mayer van den Bergh. Retabel met de Passie. Detail : groep onder het Kruis. Brabant, ca. 1490/ 1495  - Anvers. Musée Mayer van den Bergh. Retable de la Passion. Détail : groupe au pied de la Croix. Brabant, env. 1490/1495</subfield>
    </datafield>
    <datafield tag="264" ind1=" " ind2="1">
      <subfield code="b">Solédi</subfield>
      <subfield code="c">[datum van uitgave onbekend]</subfield>
    </datafield>
    <datafield tag="300" ind1=" " ind2=" ">
      <subfield code="a">1 kaart / postcard</subfield>
    </datafield>
    <datafield tag="336" ind1=" " ind2=" ">
      <subfield code="a">still image</subfield>
      <subfield code="2">rdacontent</subfield>
    </datafield>
    <datafield tag="337" ind1=" " ind2=" ">
      <subfield code="a">unmediated</subfield>
      <subfield code="2">rdamedia</subfield>
    </datafield>
    <datafield tag="338" ind1=" " ind2=" ">
      <subfield code="a">card</subfield>
      <subfield code="2">rdacarrier</subfield>
    </datafield>
    <datafield tag="340" ind1=" " ind2=" ">
      <subfield code="a">Graphic</subfield>
      <subfield code="o">Colour</subfield>
    </datafield>
    <datafield tag="500" ind1=" " ind2=" ">
      <subfield code="a">Titelgegevens ontleend aan prentkaart</subfield>
    </datafield>
    <datafield tag="542" ind1=" " ind2=" ">
      <subfield code="l">public domain</subfield>
      <subfield code="n">available as open data</subfield>
      <subfield code="u">gebruiksvoorwaarden</subfield>
    </datafield>
    <datafield tag="653" ind1=" " ind2="6">
      <subfield code="a">Post cards</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">België. Provincie Antwerpen. Prentkaarten</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">Belgium. Province of Antwerp. Postcards</subfield>
    </datafield>
    <datafield tag="830" ind1=" " ind2="0">
      <subfield code="a">Belgique. Province d'Anvers. Cartes postales</subfield>
    </datafield>
    <datafield tag="852" ind1="8" ind2=" ">
      <subfield code="8">22481191160001488</subfield>
      <subfield code="b">BCOL</subfield>
      <subfield code="c">BRES</subfield>
      <subfield code="h">GP103277</subfield>
    </datafield>
    <datafield tag="902" ind1=" " ind2=" ">
      <subfield code="m">PHYSICAL</subfield>
    </datafield>
  </record>
</collection>